<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="decription" content="Site de robotica tudo sobre robotica">
    <meta name="author" content="Tiago aparecido pereira">
    <title>T.A ROBOTICS</title>
    <link rel="stylesheet" href="./main.css">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
<body>
    <header>
    <div class="container">
        <h1 id="home"> T.A ROBOTICS </h1>
        <img src="./imagem/T.jpg" alt="Tiago aparecido logo">
        <nav>
            <ul>
                <li> 
                    <a href="#">Home</a>
                </li>
                <li> 
                    <a href="#servicos">Serviços</a>
                </li>
                <li> 
                    <a href="#contato">Contact</a>
                </li>
                <li> 
                    <a href="#sobre-nos">Sobre Nós</a>
                </li>
                <li> 
                    <a href="#produtos">Produtos</a>
                </li>
            </ul>
        </nav>
    </div>
    </header>
    <main id="servicos">
        <div class="container">
            <div class="automation">
                <img src="./imagem/pexels-thisisengineering-3862632.jpg" alt="">
                <div>
                <H2>Serviços de Robótica</H2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error perferendis dolorum natus, esse cumque cum nulla harum optio exercitationem, deleniti nesciunt odit? Nemo omnis suscipit quae, commodi incidunt sunt dolores.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti corrupti ipsum maiores omnis labore nam laudantium. Obcaecati voluptatum consequatur quisquam incidunt unde deserunt, voluptas ipsum? Quas necessitatibus atque est nemo.</p> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error perferendis dolorum natus, esse cumque cum nulla harum optio exercitationem, deleniti nesciunt odit? Nemo omnis suscipit quae, commodi incidunt sunt dolores.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti corrupti ipsum maiores omnis labore nam laudantium. Obcaecati voluptatum consequatur quisquam incidunt unde deserunt, voluptas ipsum? Quas necessitatibus atque est nemo.</p> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error perferendis dolorum natus, esse cumque cum nulla harum optio exercitationem, deleniti nesciunt odit? Nemo omnis suscipit quae, commodi incidunt sunt dolores.</p> 
                
                </div>   
            </div>
            </div>
    </main>
    <section id="sobre-nos">
    <div class="container">
        <div>
            <h2> Sobre Nós </h2>
            <div class="robos">
                <img src="./imagem/robotics (1).jpg" alt="robo1">
            </div>    
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, alias? Reiciendis minima ex neque nobis rem dicta sapiente quos reprehenderit dolorum delectus. In natus repellendus tenetur ipsam facere necessitatibus nemo!Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat est asperiores, voluptatem molestias, ex nesciunt voluptates, illum temporibus possimus perspiciatis ipsam. Minus atque repellendus, molestias ex vitae culpa natus praesentium.]
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, voluptate! Animi repudiandae rerum eum maxime voluptate amet odit nesciunt labore autem possimus excepturi explicabo, reprehenderit qui modi tenetur. Architecto, quaerat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, facilis veniam eius quas rem, dolor eaque sequi repellat deserunt aliquam id voluptatem. Quae aspernatur quasi quia corporis ut eum obcaecati?
                </p>   
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, alias? Reiciendis minima ex neque nobis rem dicta sapiente quos reprehenderit dolorum delectus. In natus repellendus tenetur ipsam facere necessitatibus nemo!Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat est asperiores, voluptatem molestias, ex nesciunt voluptates, illum temporibus possimus perspiciatis ipsam. Minus atque repellendus, molestias ex vitae culpa natus praesentium.]
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, voluptate! Animi repudiandae rerum eum maxime voluptate amet odit nesciunt labore autem possimus excepturi explicabo, reprehenderit qui modi tenetur. Architecto, quaerat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, facilis veniam eius quas rem, dolor eaque sequi repellat deserunt aliquam id voluptatem. Quae aspernatur quasi quia corporis ut eum obcaecati?
                </p>      
            </div>
        </div>
    </div>
    </section>
    <section id="produtos">
        <div class="container">
            <H2>Produtos</H2>
            <article>
                <img src="imagem/robotics (2).jpg" alt="robo2">
                <div>
                    <h3> Robotron 1</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae facere autem, minus tenetur vero non inventore nostrum. Dicta consequatur aliquam perferendis doloremque, error, numquam omnis, voluptates unde necessitatibus ipsum iste!</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae facere autem, minus tenetur vero non inventore nostrum. Dicta consequatur aliquam perferendis doloremque, error, numquam omnis, voluptates unde necessitatibus ipsum iste!</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae facere autem, minus tenetur vero non inventore nostrum. Dicta consequatur aliquam perferendis doloremque, error, numquam omnis, voluptates unde necessitatibus ipsum iste!</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae facere autem, minus tenetur vero non inventore nostrum. Dicta consequatur aliquam perferendis doloremque, error, numquam omnis, voluptates unde necessitatibus ipsum iste!</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae facere autem, minus tenetur vero non inventore nostrum. Dicta consequatur aliquam perferendis doloremque, error, numquam omnis, voluptates unde necessitatibus ipsum iste!<br><a href="#">Veja Mais</a></p>
                    
                </div>
            </article>
            <article>
                <img src="imagem/robotics (3).jpg" alt="robo3">
                <div>
                    <h3> Robotron 2</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae facere autem, minus tenetur vero non inventore nostrum. Dicta consequatur aliquam perferendis doloremque, error, numquam omnis, voluptates unde necessitatibus ipsum iste!</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae facere autem, minus tenetur vero non inventore nostrum. Dicta consequatur aliquam perferendis doloremque, error, numquam omnis, voluptates unde necessitatibus ipsum iste!</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae facere autem, minus tenetur vero non inventore nostrum. Dicta consequatur aliquam perferendis doloremque, error, numquam omnis, voluptates unde necessitatibus ipsum iste!</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae facere autem, minus tenetur vero non inventore nostrum. Dicta consequatur aliquam perferendis doloremque, error, numquam omnis, voluptates unde necessitatibus ipsum iste!<br><a href="#">Veja Mais</a></p>
                    
                </div>
            </article>
            <article>
                <img src="imagem/robotics.jpg" alt="robo4">
                <div>
                    <h3> Robotron 3</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae facere autem, minus tenetur vero non inventore nostrum. Dicta consequatur aliquam perferendis doloremque, error, numquam omnis, voluptates unde necessitatibus ipsum iste!</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae facere autem, minus tenetur vero non inventore nostrum. Dicta consequatur aliquam perferendis doloremque, error, numquam omnis, voluptates unde necessitatibus ipsum iste!</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae facere autem, minus tenetur vero non inventore nostrum. Dicta consequatur aliquam perferendis doloremque, error, numquam omnis, voluptates unde necessitatibus ipsum iste!</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae facere autem, minus tenetur vero non inventore nostrum. Dicta consequatur aliquam perferendis doloremque, error, numquam omnis, voluptates unde necessitatibus ipsum iste!</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae facere autem, minus tenetur vero non inventore nostrum. Dicta consequatur aliquam perferendis doloremque, error, numquam omnis, voluptates unde necessitatibus ipsum iste!<br><a href="#">Veja Mais</a></p>
                    
                </div>
            </article>
            <article>
                <img src="imagem/robotics (5).jpg" alt="robo5">
                <div>
                    <h3> Robotron 4</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae facere autem, minus tenetur vero non inventore nostrum. Dicta consequatur aliquam perferendis doloremque, error, numquam omnis, voluptates unde necessitatibus ipsum iste!</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae facere autem, minus tenetur vero non inventore nostrum. Dicta consequatur aliquam perferendis doloremque, error, numquam omnis, voluptates unde necessitatibus ipsum iste!</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae facere autem, minus tenetur vero non inventore nostrum. Dicta consequatur aliquam perferendis doloremque, error, numquam omnis, voluptates unde necessitatibus ipsum iste!</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae facere autem, minus tenetur vero non inventore nostrum. Dicta consequatur aliquam perferendis doloremque, error, numquam omnis, voluptates unde necessitatibus ipsum iste!</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae facere autem, minus tenetur vero non inventore nostrum. Dicta consequatur aliquam perferendis doloremque, error, numquam omnis, voluptates unde necessitatibus ipsum iste!<br> <a href="#">Veja Mais</a> </p>   
                </div>
            </article>
        </div>
    </section>
    <section id="contato">
        <div class="container">
                <div class="contato">
                    <form>
                    <H3>CONTATO</H3>
                    <label for="name">Nome:</label>
                    <input type="text" name="nome" id="name" placeholder="Digite seu nome" required>
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" placeholder="Digite seu email"required>
                    <label for="adress">Endereço:</label>
                    <input type="adress" name="adress" id="adress" placeholder="Digite seu endereço"required>
                    <textarea name="area" style="resize: none;" placeholder="Deixe sua mensagem" id="area" cols="20" rows="10"></textarea>
                    <button type="submit">Enviar</button>
                    </form>
                </div>
                <div>
                    <h3> Nos Acompanhe Rede Sociais</h3>
                    <ul class="social-media">
                        <li>
                            <a href="https://facebook.com" title="facebook">
                                <img src="imagem/facebook.png" alt="facebook">
                            </a>
                        </li>
                        <li>
                            <a href="https://instagram.com" title="instagram">
                                <img src="imagem/instagram.png" alt="instagram">
                            </a>
                        </li>
                        <li>
                            <a href="https://youtube.com" title="youtube">
                                <img src="imagem/youtube.png" alt="youtube">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="endereço">
                    <h3>Venha até nós</h3>
                    <p> Rua: Robotics Guarulhos/São Paulo  Cep:0666666</p>
                </div>
        </div>
    </section>
    <footer>
        <h4>Copyright &copy  2023 Tiago aparecido pereira T.A Robotics todos os direitos reservados </h4>
    </footer>
</body>
</html>